.. atest documentation master file, created by
   sphinx-quickstart on Wed Sep 23 18:20:41 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to atest's documentation blah!
======================================


Contents:

.. code:: python
    
    from __future__ import print_function
    import numpy as np

    print(np.random.random(size=list(range(1:10))))


.. toctree::
   :maxdepth: 2





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
